# hazelcast-example

./: README.md  pom.xml
events/: pom.xml
events/src/main/java/com/nibado/example/hc/events/: Event.java  EventSerializer.java  LogEvent.java  LoginEvent.java  TimeEvent.java
events/src/test/java/com/nibado/example/hc/events/: EventSerializerTest.java
eventsink/: pom.xml
eventsink/src/main/java/com/nibado/example/hc/eventsink/: Application.java  ApplicationConfiguration.java  EventSender.java  EventService.java  WebSocketConfig.java
eventsink/src/main/resources/: application.yml
eventsink/src/main/resources/static/: app.js  index.html
eventsource/: pom.xml
eventsource/src/main/java/com/nibado/example/hc/eventsource/: Application.java  EventController.java  EventService.java  Sample.java
eventsource/src/main/resources/: application.yml
eventsource/src/main/resources/static/: app.js  index.html
eventsource/src/main/resources/static/libs/angular/: angular.js
